; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upesy_wrover]
platform = espressif32
board = upesy_wrover
framework = arduino
lib_deps = 
	vshymanskyy/TinyGSM@^0.11.5
	vshymanskyy/StreamDebugger@^1.0.1
	knolleary/PubSubClient@^2.8
	adafruit/Adafruit Unified Sensor @ ^1.1.7
	adafruit/Adafruit BME280 Library @ ^2.2.2
	adafruit/Adafruit TSL2561 @ ^1.1.0
monitor_speed = 115200