; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = ttgo-t-sim7600e-l1c
lib_compat_mode = strict
lib_ldf_mode = chain

[common]
framework = arduino
platform = espressif32
board_build.partitions = min_spiffs.csv
monitor_speed = 115200
extra_scripts = platformio_upload.py
upload_protocol = custom
upload_url = http://192.168.4.1/update
lib_deps = 
	vshymanskyy/TinyGSM @ ^0.11.7
	vshymanskyy/StreamDebugger @ ^1.0.1
	knolleary/PubSubClient @ ^2.8
	adafruit/Adafruit Unified Sensor @ ^1.1.13
	adafruit/Adafruit BME280 Library @ ^2.2.2
	adafruit/Adafruit TSL2561 @ ^1.1.0
	ayushsharma82/ElegantOTA @ ^3.1.6
	mathieucarbou/AsyncTCP @ ^3.2.10
	mathieucarbou/ESPAsyncWebServer @ ^3.3.20
	bblanchon/ArduinoJson @ ^6.21.3
	https://github.com/peterus/ESP-FTP-Server-Lib.git

; #### TTGO T-SIM7600E-L1C configuration #### ;
[ttgo-t-sim7600e-l1c]
board = upesy_wrover
build_flags =
	-D UART_BAUD=115200
	-D MODEM_TX=27
	-D MODEM_RX=26
	-D MODEM_PWRKEY=4
	-D MODEM_DTR=32
	-D MODEM_RI=33
	-D MODEM_FLIGHT=25
	-D MODEM_STATUS=34
	-D LED_PIN=12
	-D BATTERY_INDICATOR=35
	-D SOLAR_INDICATOR=36
	-D SD_SCLK=14
	-D SD_MISO=2
	-D SD_MOSI=15
	-D SD_CS=13
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-D TINY_GSM_MODEM_SIM7600

[env:ttgo-t-sim7600e-l1c]
board = ${ttgo-t-sim7600e-l1c.board}
platform = ${common.platform}
framework = ${common.framework}
board_build.partitions = ${common.board_build.partitions}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}
upload_protocol = ${common.upload_protocol}
upload_url = ${common.upload_url}
build_flags =
	${ttgo-t-sim7600e-l1c.build_flags}
	-D DEBUG=false

[env:ttgo-t-sim7600e-l1c-verbose]
board = ${ttgo-t-sim7600e-l1c.board}
platform = ${common.platform}
framework = ${common.framework}
board_build.partitions = ${common.board_build.partitions}
lib_deps = ${common.lib_deps}
monitor_speed = ${common.monitor_speed}
extra_scripts = ${common.extra_scripts}
upload_protocol = ${common.upload_protocol}
upload_url = ${common.upload_url}
build_flags =
	${ttgo-t-sim7600e-l1c.build_flags}
	-D DEBUG=true
; #### #### ;